<div class='panel panel-info'>
    <div class='panel-heading'><h3 class='panel-title'>User Upload</h3></div>
<div>

<div class="content-wrapper">
 <!-- Main content -->
     <div class="row">
      <!-- left column -->
      <!--/.col (left) -->
      <!-- right column -->

      <div class="col-md-12">
        <!-- Horizontal Form -->
        <div class="box box-info">
          <div class="box-header with-border">
          </div>
          <!-- /.box-header -->
          <!-- form start -->

                </div>
        <!-- /.box -->
        <!-- general form elements disabled -->

        <!-- /.box -->
        <div class='panel-body'>
        <div class="csv-file-chooser-section ">
          <div class="col-sm-3">
          <input type="file"  #fileImportInput name="File Upload" id="txtFileUpload" (change)="fileChangeListener($event)" accept=".csv" />
          </div>
          <div class="col-sm-6">
          <button type="submit" class="btn btn-info" mat-raised-button color="accent"  [disabled]="!buttonStatus" (click)="onSubmit(csvRecords1)">Process Data</button>
          </div>
          <div class="col-sm-3 ">
          <button class="btn btn-secondary">
              <a href="../../../../assets/data/sample.csv"  download>Click here for bulk user template</a>
          </button>
          </div>
        </div>
        </div>

       
 &nbsp;&nbsp; 
 <div class='table-responsive'>
    <table class="table table-bordered">
       
        <thead class="thead-dark">
            <tr>
                <th>#</th><th>First Name</th><th>Middle Name</th><th>Last Name</th><th>Email</th><th>Phone Number</th><th>Gender</th><th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr  *ngFor="let csvData of csvRecords1;let i = index;">
                <td>{{i+1}}</td>
                <td>{{csvData.fname}}</td>
                <td>{{csvData.mname}}</td>                        
                <td>{{csvData.lname}}</td>
                <td>{{csvData.email}}</td>
                <td>{{csvData.phone}}</td>
                <td>{{csvData.gender}}</td>
                <td>{{csvData.status}}</td>
               
            </tr>
        </tbody>
    </table>
        </div>
      </div>
    </div>

</div>
</div>

