.btn-audio {
  width: 97%;
  height: 45px;
  font-size: 20px;
  margin: 15px;
}

.btn-video {
  width: 97%;
  height: 45px;
  font-size: 20px;
  margin: 15px;
}

.btn-bandwidth {
  width: 97%;
  height: 45px;
  font-size: 20px;
  margin: 15px;
}

.btnOk {
  font-size: 46px;

  color: #24ad24;
}

.btnError {
  font-size: 46px;

  color: red;
}

.startBtn {
  width: 50%;
  font-size: 30px;
  color: white;
  padding: 10px;
}
@media all and (max-width) {
  .btn-audio {
    width: 100%;
    height: 45px;
    font-size: 15px;
    margin: 0;
  }

  .btn-video {
    width: 100%;
    height: 45px;
    font-size: 15px;
    margin: 0;
  }

  .btn-bandwidth {
    width: 100%;
    height: 45px;
    font-size: 15px;
    margin: 0;
  }

  .btnOk {
    font-size: 20px;
    margin: 0;
    color: green;
  }

  .btnError {
    font-size: 20px;
    margin: 0;
    color: red;
  }

}
