<!--header top-->
<mat-toolbar color="primary" class="app-toolbar mat-elevation-z6">
  <mat-toolbar-row>
     <i class="material-icons cursor" (click)="drawer.toggle()">
       subject
     </i>
     <span>
       &nbsp; InterviewBuddy</span>
     <span class="example-spacer"></span>

     <div class="right-menu">
      <div class="menu" >
       <span >Hi,  {{user_name}}</span>    
       <button mat-icon-button [matMenuTriggerFor]="menu3">
          <mat-icon>mood</mat-icon>
      </button>
      <mat-menu #menu3="matMenu">
        <button mat-menu-item>
          <mat-icon>account_box</mat-icon>
          <span><a [routerLink]="[ '/main/userprofile' ]">Profile</a></span>
        </button>

        <button mat-menu-item>
          <mat-icon>backup</mat-icon>
            <a (click)="logout()"> <span style="display:inline-block"> LogOut</span>
              </a>


        </button>
      </mat-menu>

    <!--icon 3-->


             </div>




     </div>


  </mat-toolbar-row>
  </mat-toolbar>

  <!--header bottom-->

  <!--top tagline-->
  <!-- <div  class="tag-line-main">
    <span class="tag-line"> Dashboard</span>
  </div> -->

<!-- top end tagline-->

<!-- container -->
  <mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" mode="over">
     <p>Auto-resizing sidenav</p>
     <p *ngIf="showFiller">Lorem, ipsum dolor sit amet consectetur.</p>
     <button mat-raised-button>
       Toggle extra text
     </button>
  </mat-drawer>

  <div class="example-sidenav-content">
                <div class="left-menu left-main-menu">
                <div style="margin-top:23px;"  class="scroll-inner" id="menuscroll">
                   <mat-accordion *ngFor="let mainMenu of menuList">
                    <mat-expansion-panel [expanded]="false" *ngIf="mainMenu.menu_masters.length>0">
                      <mat-expansion-panel-header>
                        <mat-panel-title>
                            <p routerLink={{mainMenu.menuLink}}>{{mainMenu.menuTitle}}</p>
                       </mat-panel-title>
                       </mat-expansion-panel-header>
                       <div class="panel-content">
                         <ul class="menu-ul">
                           <li *ngFor="let subMenu of mainMenu.menu_masters" [ngClass]="getClass(subMenu.menuLink)">
                             <span  style="cursor:pointer" routerLink={{subMenu.menuLink}} routerLinkActive="Active">{{subMenu.menuTitle}}</span></li>
                         </ul>
                       </div>

                    </mat-expansion-panel>

                  </mat-accordion>

                 


                  <!--<mat-accordion>
                    <mat-expansion-panel [expanded]="true">
                      <mat-expansion-panel-header>
                        <mat-panel-title>
                          Masters
                        </mat-panel-title>

                      </mat-expansion-panel-header>
                       <div class="panel-content">
                         <ul class="menu-ul">
                           <li><a routerLink="/main/reviewskills" routerLinkActive="Active">Review Skills</a></li>
                           <li><a routerLink="/main/bulkquestions" routerLinkActive="Active">Bulk Questions</a></li>
                           <li><a routerLink="/main/bulkuser" routerLinkActive="Active">Bulk User</a></li>
                           <li><a routerLink="/main/domain" routerLinkActive="Active">Domain</a></li>
                           <li><a routerLink="/main/expertlevel" routerLinkActive="Active">Experience</a></li>
                           <li><a routerLink="/main/organization" routerLinkActive="Active">Organization</a></li>
                           <li><a routerLink="/main/usergroup" routerLinkActive="Active">User Groups</a></li>

                          </ul>
                       </div>

                    </mat-expansion-panel>

                  </mat-accordion>

                  <mat-accordion>
                    <mat-expansion-panel [expanded]="true">
                      <mat-expansion-panel-header>
                        <mat-panel-title>
                          Interview
                        </mat-panel-title>

                      </mat-expansion-panel-header>
                       <div class="panel-content">
                         <ul class="menu-ul">
                           <li>Item 1</li>
                           <li>Item 1</li>
                           <li>Item 1</li>
                           <li>Item 1</li>
                         </ul>
                       </div>

                    </mat-expansion-panel>

                  </mat-accordion>


                  <mat-accordion>
                    <mat-expansion-panel [expanded]="true">
                      <mat-expansion-panel-header>
                        <mat-panel-title>
                          Account
                        </mat-panel-title>

                      </mat-expansion-panel-header>
                       <div class="panel-content">
                         <ul class="menu-ul">
                           <li>Item 1</li>
                           <li>Item 1</li>
                           <li>Item 1</li>
                           <li>Item 1</li>
                         </ul>
                       </div>

                    </mat-expansion-panel>

                  </mat-accordion>



                  <mat-accordion>
                    <mat-expansion-panel [expanded]="true">
                      <mat-expansion-panel-header>
                        <mat-panel-title>
                          Personal data
                        </mat-panel-title>

                      </mat-expansion-panel-header>
                       <div class="panel-content">
                         <ul class="menu-ul">
                           <li>Item 1</li>
                           <li>Item 1</li>
                           <li>Item 1</li>
                           <li>Item 1</li>
                         </ul>
                       </div>

                    </mat-expansion-panel>

                  </mat-accordion>


                  <mat-accordion>
                    <mat-expansion-panel [expanded]="true">
                      <mat-expansion-panel-header>
                        <mat-panel-title>
                          Personal data
                        </mat-panel-title>

                      </mat-expansion-panel-header>
                       <div class="panel-content">
                         <ul class="menu-ul">
                           <li>Item 1</li>
                           <li>Item 1</li>
                           <li>Item 1</li>
                           <li>Item 1</li>
                         </ul>
                       </div>

                    </mat-expansion-panel>

                  </mat-accordion> -->

                  <!-- <mat-accordion *ngFor="let mainMenu of menuList">
                      <mat-panel-title *ngIf="mainMenu.menu_masters.length==0">
                          <a routerLink={{mainMenu.menuLink}}>{{mainMenu.menuTitle}}</a>
                      </mat-panel-title>
                      <mat-expansion-panel *ngIf="mainMenu.menu_masters.length>0">
                        <mat-expansion-panel-header>
                          <mat-panel-title>
                                  {{mainMenu.menuTitle}}
                          </mat-panel-title>
  
                        </mat-expansion-panel-header>
                         <div class="panel-content" *ngIf="mainMenu.menu_masters.length>0">
                           <ul class="menu-ul">
                              <li ngFor="let subMenu of mainMenu.menu_masters">
                                <a routerLink={{subMenu.menuLink}} routerLinkActive="Active">{{subMenu.menuTitle}}</a>
                              </li>
                           </ul>
                         </div>
  
                      </mat-expansion-panel>
  
                    </mat-accordion> -->

                <!--  <ul>
                    <li *ngFor="let mainMenu of menuList">
                      <div *ngIf="mainMenu.menu_masters.length==0">
                        <a routerLink={{mainMenu.menuLink}}>{{mainMenu.menuTitle}}</a>
                      </div>
                      <div *ngIf="mainMenu.menu_masters.length>0">
                          {{mainMenu.menuTitle}}
                        <ul>
                          <li *ngFor="let subMenu of mainMenu.menu_masters">
                              <a routerLink={{subMenu.menuLink}}>{{subMenu.menuTitle}}</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>-->
                </div>

                </div>
    <div style="width:100%;height:100%;background:#FAFAFA;float:left">
        <h2 style="padding-left:20px;">{{title}} </h2>
        <div style="margin:20px;width:96%;min-height:550px;background:white; box-shadow: 0px 10px 10px 1px #e8e8e8;">
            <div class="content-area" style="padding:20px;   ">
             <router-outlet></router-outlet>
            </div>
        </div>
          </div>
  </div>

  </mat-drawer-container>


<!-- container -->


<!--footer -->

  <div style="height:50px;background:#FAFAFA">

  </div>
  <div color="primary" id="footer">
  <div class="display-inline">

     <span class="footer-span">
      <img src="assets/images/baseline-copyright-24px.svg" style="color:white;"/>  this is footer</span>
  </div>
  </div>
<!--footer -->
