<!--header top-->
  
  <!--top tagline-->
  <div style="width:100%;background:#673ab7;height:60px;text-align:left;color:white; line-height: 58px;">
      <span class="tag-line"> Change Password </span>
    </div>
  <!-- top end tagline-->
  <div style="width:100%;text-align:center;">
     <div style="width:1200px;background:white;height:auto;margin:70px">
      <div style="padding:20px;">
  
            <div class='card-body'>
                <div class="col-sm-12">
                         <form class="example-form"  [formGroup]="resetpwdForm" (ngSubmit)="onSubmit()">
                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="New Password" formControlName="newpassword" required/>
                        </mat-form-field>
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Confirm Password" formControlName="confirmpassword"  required/>
                          </mat-form-field>
                        <div class="box-footer">
                       <button mat-raised-button color="primary" type="submit" class="btn btn-info" [disabled]="!resetpwdForm.valid" >Submit</button>
                        </div>
                      </form>
              
                </div>
                </div>
  
            
      </div>
     </div>
  </div>
  
  <!--footer-->
  
  <!--footer-->
  