<div class='panel panel-primary'>
  <div class="panel-heading">
    <h1 class='panel-title'>Interviews To Review</h1>
  </div>
  <div class="container">
    <div class='panel-body'>

      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Interview Id</th>
            <th>Email</th>
            <th>Domain</th>
            <th>Subdomain </th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let expert of grid_tab">
            <td>{{expert.interviewId}}</td>
            <td>{{expert.email}}</td>
            <td>{{expert.domainName}}</td>
            <td>{{expert.subDomainName}}</td>
            <td><input type="button" value="Take the Slot" (click)="gotoReview(expert.id)"></td>
          </tr>

        </tbody>
      </table>

    </div>
  </div>
</div>
