
<div class="panel panel-default">
  <div class="panel-heading">Watch Videos</div>
  <div class="panel-body">

    <div class="col-md-12">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Question Title</th>
            <th>Add Review</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let q of data.data['interview_experts_feedbacks'];index as i ">
            <td>{{i+1}}</td>
            <td>{{q.interview_user_question.questionTitle}}</td>

            <td>


              <button class="btn btn-primary" type="button" (click)="addreview(q.id)">View Video</button></td>

          </tr>

        </tbody>

      </table>
    </div>

  </div>
</div>


<div class="panel panel-default"   *ngIf="videoResponse.data?.length>0">
    <div class="panel-heading">Add Feedback </div>
    <div class="panel-body">
      <div class="col-md-12"  *ngFor="let  data of this.videoResponse.data">
        <form (ngSubmit)="onSubmit(myForm)" #myForm="ngForm">
        <div class="col-md-4">
            <video width="100%" height="auto" controls>
                <source src="{{data.answerLink}}" type="video/mp4">

              Your browser does not support the video tag.
              </video>
        </div>
        <div class="col-md-8">
          <label>Enter Feedback:</label>
           <textarea  name="feedback_new"
           #feedback ngModel placeholder="Enter Feedback" style="width:100%;height:100px;" name="reviewtext" class="form-control"></textarea>
           <br/>
      <label>Select Rating: </label>
           <select #rating ngModel name="rating_new"
                 class="form-control">
             <option value="0">Choose Rating</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
           </select>
           <br/>
           <button class="btn btn-primary" >Submit Feedback</button>

        </div>


        <div class="col-md-12">
            <br/>
            <div class="alert alert-success">
                <strong style="color:red;">Answer: </strong>  {{data.answerText}}
              </div>



        </div>
</form>
      </div>

      </div>
      </div>


      <div class="panel panel-default">
          <div class="panel-heading">Feedback Form</div>
          <div class="panel-body">

            <div class="col-md-12">
              <form (ngSubmit)="formSubmit(feedForm.value)" #feedForm="ngForm">
               <table class="table table-bordered">
        <tbody>
                  <tr>
                    <td >Communication</td>
                    <td style="width:20%"> <ng5-slider [(value)]="communication" [options]="data1"></ng5-slider></td>
                    <td><textarea  name="com" #comnew ngModel placeholder="Enter Feedback on Communication Skills"   style="width:100%;height:40px;"></textarea></td>
                  </tr>
                    <tr>
                      <td>Appearence</td>
                      <td style="width:20%"> <ng5-slider [(value)]="appereance" [options]="data2"></ng5-slider></td>
                      <td><textarea    #appnew ngModel placeholder="Enter Feedback on Appereance"   name="app"  style="width:100%;height:40px;"></textarea></td>
                    </tr>

                     <tr>
                        <td>Knowledge Level</td>
                        <td style="width:20%"> <ng5-slider [(value)]="knowledge" [options]="data3"></ng5-slider></td>
                        <td><textarea  placeholder="Enter Feedback on Knowledge Level"   #knownew ngModel  name="know" style="width:100%;height:40px;"></textarea></td>
                      </tr>
                    </tbody>
                    <tr>
                      <td colspan="2" style="text-align:center;font-weight:bold;">Result</td>
                      <td><textarea name="result" placeholder="Enter Final Feedback" #resultnew ngModel   style="width:100%;height:40px;"></textarea>
                      <br/>
                      <button class="btn btn-primary">Submit Feedback</button>
                      </td>

                    </tr>
               </table>
              </form>
            </div>

          </div>
        </div>
